<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机图形学 复习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机图形学（复习）pepline由3D模型转换为3D场景，3D几何学表示顶点构成的几何物体 metiral：产生图形表面的材质（有多少打在表面上的光可以进行反射） 光源：用于定义光的产生，颜色等。 camera：摄像机。  模型 世界架构 光栅化。 application：将场景中复杂物体拆解为面片。 camera、transform：将模型在空间中进行正确计算。 光栅化 ： 打光 在连续空间中">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学 复习">
<meta property="og:url" content="http://example.com/2022/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机图形学（复习）pepline由3D模型转换为3D场景，3D几何学表示顶点构成的几何物体 metiral：产生图形表面的材质（有多少打在表面上的光可以进行反射） 光源：用于定义光的产生，颜色等。 camera：摄像机。  模型 世界架构 光栅化。 application：将场景中复杂物体拆解为面片。 camera、transform：将模型在空间中进行正确计算。 光栅化 ： 打光 在连续空间中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/posts/image-20221022084612651.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022090529605.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022092146290.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022092908772.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022101327624.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022101730877.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022102009454.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022102830743.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022103439512.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022105130152.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022182057217.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022182409999.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022184817686.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022185037666.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221022201426473.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026182820694.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026184254001.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026184903351.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026190911234.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026195646962.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026195940183.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026200446955.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026200611979.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221029145814468.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221029150608486.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221029150814792.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221029151213263.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221029151626982.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103170856829.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103171108174.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103131703249.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103131924340.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103132039748.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103134230426.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103134625041.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103135018246.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103152411279.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103161554991.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103161801241.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103162028263.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103162429574.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103163555861.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103164931866.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103165016005.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103165101975.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103165742269.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103165922330.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103165520619.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221103170253365.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026080148038.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026083919065.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221026091310951.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221028110524426.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221028105514515.png">
<meta property="og:image" content="http://example.com/2022/10/22/images/posts/image-20221028111749644.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221028112532914.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221028113805092.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221102082726065.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221102083237973.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221102091336481.png">
<meta property="article:published_time" content="2022-10-22T00:46:55.000Z">
<meta property="article:modified_time" content="2022-11-03T11:56:21.132Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/posts/image-20221022084612651.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机图形学-复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2022-10-22T00:46:55.000Z" itemprop="datePublished">2022-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机图形学 复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机图形学（复习）"><a href="#计算机图形学（复习）" class="headerlink" title="计算机图形学（复习）"></a>计算机图形学（复习）</h1><h2 id="pepline"><a href="#pepline" class="headerlink" title="pepline"></a>pepline</h2><p>由3D模型转换为3D场景，3D几何学表示顶点构成的几何物体</p>
<p>metiral：产生图形表面的材质（有多少打在表面上的光可以进行反射）</p>
<p>光源：用于定义光的产生，颜色等。</p>
<p>camera：摄像机。</p>
<p><img src="/../images/posts/image-20221022084612651.png" alt="image-20221022084612651"></p>
<p>模型 世界架构 光栅化。</p>
<p><strong>application</strong>：将场景中复杂物体拆解为面片。</p>
<p>camera、<strong>transform</strong>：将模型在空间中进行正确计算。</p>
<p>光栅化 ： 打光 在连续空间中显现。？？？</p>
<p>整体的数据交换规模较大。</p>
<h3 id="primitives"><a href="#primitives" class="headerlink" title="primitives"></a>primitives</h3><p>用于构成空间基本元素的点线面。</p>
<p>面跟点线构成的环不同，内部有这个法向量云填充。</p>
<p>OpenGL：CPU GPU接口定义。</p>
<h3 id="Vertices（法向量）"><a href="#Vertices（法向量）" class="headerlink" title="Vertices（法向量）"></a>Vertices（法向量）</h3><p>整个面，或者说是某个顶点，表明此个体附近表面的法向量方向。决定正面跟里面。</p>
<h3 id="pixel-pragment-像素化"><a href="#pixel-pragment-像素化" class="headerlink" title="pixel pragment(像素化)"></a>pixel pragment(像素化)</h3><p>连续空间转换为点阵空间的表达就是像素化。</p>
<h3 id="rendering-pepline"><a href="#rendering-pepline" class="headerlink" title="rendering pepline"></a>rendering pepline</h3><h3 id=""><a href="#" class="headerlink" title=""></a><img src="/../images/posts/image-20221022090529605.png" alt="image-20221022090529605"></h3><h3 id="vertix-processing（顶点处理）流水线操作"><a href="#vertix-processing（顶点处理）流水线操作" class="headerlink" title="vertix processing（顶点处理）流水线操作"></a>vertix processing（顶点处理）流水线操作</h3><p>进入：</p>
<ul>
<li>顶点变换、判断法向量方向。</li>
</ul>
<h4 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h4><ul>
<li>顶点坐标系</li>
<li>世界坐标系</li>
<li>观察坐标系。</li>
</ul>
<p>object：物体建立时，会以其自身建立一个坐标系。</p>
<p>model Transform</p>
<p>归一到世界坐标系。</p>
<p>view transform</p>
<p>观察坐标系：摄像机视角的坐标系。</p>
<p>根据视点对模型进行投影决定展示方向。</p>
<h2 id="Visiblity（可见性）"><a href="#Visiblity（可见性）" class="headerlink" title="Visiblity（可见性）"></a>Visiblity（可见性）</h2><p>决定模型在投影时留下的部分。</p>
<h3 id="画家算法：由远及近渲染逐步遮盖"><a href="#画家算法：由远及近渲染逐步遮盖" class="headerlink" title="画家算法：由远及近渲染逐步遮盖"></a>画家算法：由远及近渲染逐步遮盖</h3><p>问题：</p>
<ul>
<li>物体之间远近关系不明时无法进行绘制。<ul>
<li>可以进行无限细分- 》z-buffer</li>
</ul>
</li>
</ul>
<h3 id="Z-buffer"><a href="#Z-buffer" class="headerlink" title="Z-buffer"></a>Z-buffer</h3><p>为了实现存储位置关系维每个像素设置一个缓存，记录其到眼睛位置。</p>
<p><img src="/../images/posts/image-20221022092146290.png" alt="image-20221022092146290"></p>
<p>对于每个三角形，对于其中所有的像素点，这个像素点对于屏幕空间上视点到眼睛 的距离，若比当前点会更近，就改为此点。基本O（1）。</p>
<h3 id="向量vector"><a href="#向量vector" class="headerlink" title="向量vector"></a>向量vector</h3><p>基本上可以借鉴数学中的内容，有方向的线段，可合成、</p>
<h3 id="矩阵martix"><a href="#矩阵martix" class="headerlink" title="矩阵martix"></a>矩阵martix</h3><p><img src="/../images/posts/image-20221022092908772.png" alt="image-20221022092908772"></p>
<h2 id="第二周：Transformaition"><a href="#第二周：Transformaition" class="headerlink" title="第二周：Transformaition"></a>第二周：Transformaition</h2><p>比较偏向数学转换。</p>
<h3 id="基本变换"><a href="#基本变换" class="headerlink" title="基本变换"></a>基本变换</h3><ul>
<li>旋转rotate</li>
<li>放缩scale</li>
<li>平移translate</li>
</ul>
<p>包括modeling跟viewing两部分当中的此类动作。</p>
<p>用矩阵跟坐标进行实现。</p>
<h4 id="2D"><a href="#2D" class="headerlink" title="2D"></a>2D</h4><ul>
<li>scale：矩阵乘以倍数。倍数可以为负数。</li>
<li>倍数相称不同造成错切变化</li>
<li>rotate旋转变换。用<img src="/../images/posts/image-20221022101327624.png" alt="image-20221022101327624"></li>
<li>这一矩阵表示乘法。</li>
<li>平移就是简单加减。</li>
<li>其次做、表引入后就会变成计算结构</li>
<li><img src="/../images/posts/image-20221022101730877.png" alt="image-20221022101730877"></li>
</ul>
<h4 id="齐次坐标系"><a href="#齐次坐标系" class="headerlink" title="齐次坐标系"></a>齐次坐标系</h4><ul>
<li>齐次加减均为适量，对于2D来说齐次为三个纬度。</li>
<li><img src="/../images/posts/image-20221022102009454.png" alt="image-20221022102009454"></li>
<li>矩阵都是在顶点的左边相乘。</li>
</ul>
<h4 id="3D"><a href="#3D" class="headerlink" title="3D"></a>3D</h4><p>同理，其次坐标为4*4矩阵。</p>
<ul>
<li><p>旋转，安旋转轴有所不同，使用欧拉角进行表示。</p>
<p><img src="/../images/posts/image-20221022102830743.png" alt="image-20221022102830743"></p>
<p><img src="/../images/posts/image-20221022103439512.png" alt="image-20221022103439512"></p>
</li>
</ul>
<h3 id="视点坐标系"><a href="#视点坐标系" class="headerlink" title="视点坐标系"></a>视点坐标系</h3><p>也称为摄像机坐标系。</p>
<p>在眼前的东西的深度值实际上为负数值。</p>
<p>在转换的过程中只需要加上一个modelview矩阵。</p>
<h3 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h3><h4 id="平行投影"><a href="#平行投影" class="headerlink" title="平行投影"></a>平行投影</h4><p>正投影是平行投影的特殊情况。</p>
<h4 id="透视投影-1"><a href="#透视投影-1" class="headerlink" title="透视投影"></a>透视投影</h4><p>将所有物件汇聚的一点进行投影，（从一个点看过去）</p>
<p>平行线不再平行。</p>
<p>fovy（Y方向视角）</p>
<p>注意透视投影的计算方式</p>
<p><img src="/../images/posts/image-20221022105130152.png" alt="image-20221022105130152"></p>
<p><img src="/../images/posts/image-20221022182057217.png" alt="image-20221022182057217"></p>
<h4 id="screen"><a href="#screen" class="headerlink" title="screen"></a>screen</h4><p>表示最终呈现的图案。多个像素构成的空间。一般用平面坐标系构成。对于每个像素可以用中心，也可统一使用左下角。</p>
<p><img src="/../images/posts/image-20221022182409999.png" alt="image-20221022182409999"></p>
<h2 id="Rasterization（光栅化）"><a href="#Rasterization（光栅化）" class="headerlink" title="Rasterization（光栅化）"></a>Rasterization（光栅化）</h2><p>在顶点完成投影后整个团实际上仍旧是一个连续的图形，因此只有进行光栅化后在能变成像素表示。</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>用于防止整个图形发生走样。一般采用三角形进行一个球体的构成。</p>
<p>原因：</p>
<ul>
<li>三点确定并稳定一个平面。</li>
<li>简单好做。</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>采样，</p>
<h4 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h4><p>采样（决定构成面所使用的离散点）$\rightarrow $（找出像素中心点是否在三角形内部）评估</p>
<p>可以绕这边走一圈判断法向量叉乘。算法复杂度为O(nm)(整个方形面积中的点的个数)</p>
<h4 id="扫描转换算法"><a href="#扫描转换算法" class="headerlink" title="扫描转换算法"></a>扫描转换算法</h4><p>原理：三角形为凸多边形，直线与该图形的的交点只有0或2，所以可以从上至下扫描。</p>
<p>进一步用平行线两条可以确定中部均在三角形中。</p>
<p>打印出来的红色恰恰与显示器发出的原色相反，才能反射对应颜色的光。</p>
<p>在采样后并不像原先就是锯齿走样。</p>
<h4 id="摩尔纹"><a href="#摩尔纹" class="headerlink" title="摩尔纹"></a>摩尔纹</h4><p>在两种采样率重合下造成的走样在时间空间上的表现。人眼的采样跟不上实际运动的速率。</p>
<h3 id="Antialiasing（反走样）"><a href="#Antialiasing（反走样）" class="headerlink" title="Antialiasing（反走样）"></a>Antialiasing（反走样）</h3><p>原因：采样率低，信号过快</p>
<ul>
<li>前者可用提升清晰度解决。</li>
<li>后者用于降低原始信号的频率（在采样前故意模糊）在模糊的边缘用更但的颜色</li>
</ul>
<p><img src="/../images/posts/image-20221022184817686.png" alt="image-20221022184817686"></p>
<p>先做滤波再做采样。</p>
<h4 id="傅里叶变化"><a href="#傅里叶变化" class="headerlink" title="傅里叶变化"></a>傅里叶变化</h4><p><img src="/../images/posts/image-20221022185037666.png" alt="image-20221022185037666"></p>
<p>任何一个信号都可以表示为三角函数的叠加。对高频信号进行采样时很难根据信号分别出原本的信息。</p>
<h4 id="filtering（滤波）"><a href="#filtering（滤波）" class="headerlink" title="filtering（滤波）"></a>filtering（滤波）</h4><p>实际上是一种卷积，进行了降频。在图像空间上求了平均。在某一小范围（一个像素）内进行类似归一的操作。</p>
<p>去掉高频后会造成图片失真。内部高频得以保留。</p>
<p>对一张图像进行傅里叶变换，其内容主要是在低频变换。梯度变化比较剧烈的地方一般为高频。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://vshare.sjtu.edu.cn/play/584472b8cb0d11df3c5326ac17e69120">9月28日一、二节教学视频</a></li>
<li>大作业布置，11周中期检查。</li>
<li><img src="/../images/posts/image-20221022201426473.png" alt="image-20221022201426473"></li>
</ul>
<h2 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h2><p>续trans 将连续空间表达变为像素的过程就是采样。</p>
<h4 id="颜色平均"><a href="#颜色平均" class="headerlink" title="颜色平均"></a>颜色平均</h4><p>根据某一像素内图形的面积求内部的平均颜色。（并不好求）内部有各种图形大小的计算。</p>
<h4 id="MSAA-超级采样"><a href="#MSAA-超级采样" class="headerlink" title="MSAA 超级采样"></a>MSAA 超级采样</h4><p>在一个像素内部进行4*4的采样，用一个点表示亚像素，也就是将边缘灰度划分为12等。</p>
<p>整体采样量产生了较大幅度的提升</p>
<h4 id="FSAA-快速近似"><a href="#FSAA-快速近似" class="headerlink" title="FSAA 快速近似"></a>FSAA 快速近似</h4><p>先产生锯齿图片，然后对边界进行模糊‘</p>
<h4 id="TAA-持续反走样"><a href="#TAA-持续反走样" class="headerlink" title="TAA 持续反走样"></a>TAA 持续反走样</h4><p>对某一帧高效使用，另一帧沿用求平均。</p>
<p>反走样技术并不增加分辨率，超采样会进行分辨率提升。</p>
<h2 id="lllumination-and-shading"><a href="#lllumination-and-shading" class="headerlink" title="lllumination and shading"></a>lllumination and shading</h2><h3 id="ray-tracing"><a href="#ray-tracing" class="headerlink" title="ray tracing"></a>ray tracing</h3><h3 id="shading"><a href="#shading" class="headerlink" title="shading"></a>shading</h3><p>获取表面反射量的步骤，包括透明度、材质，是一种着色效果。</p>
<p>要求几何模型拥有一定的色泽效果。</p>
<p>对物体表面的法向量进行一个比较 </p>
<h3 id="lighting"><a href="#lighting" class="headerlink" title="lighting"></a>lighting</h3><p>光是来自于光源的东西。</p>
<p>真实感渲染中光是重要因素，不强调真实感还有别的作用。</p>
<h4 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h4><h5 id="平行光"><a href="#平行光" class="headerlink" title="平行光"></a>平行光</h5><p>影子平行 长度相等。</p>
<h5 id="点光源："><a href="#点光源：" class="headerlink" title="点光源："></a>点光源：</h5><p>向后逐渐面变广 强度变低。</p>
<ul>
<li>特殊（聚光灯）角度增加光强本身就衰减。</li>
<li>投射面积为圆锥。</li>
</ul>
<h4 id="透明材质"><a href="#透明材质" class="headerlink" title="透明材质"></a>透明材质</h4><p>blending（混色效果）将后面的材质向前并入。alpha通道 反映当前颜色方便混色。</p>
<h1 id="第四周-第一节"><a href="#第四周-第一节" class="headerlink" title="第四周 第一节"></a>第四周 第一节</h1><p>上节课的问题主要集中在着色，根据光照信息的到点的颜色。</p>
<p>真实场景的颜色的获得方式。</p>
<p>光栅化后的着色</p>
<h2 id="布林冯-光照模型"><a href="#布林冯-光照模型" class="headerlink" title="布林冯 光照模型"></a>布林冯 光照模型</h2><p><img src="/../images/posts/image-20221026182820694.png" alt="image-20221026182820694"></p>
<p>局部某一点的着色仅与其周围空间有关。</p>
<p>光照学的公式 为经验性的表达 而与物理性的东西无关。</p>
<h3 id="光照的种类"><a href="#光照的种类" class="headerlink" title="光照的种类"></a>光照的种类</h3><ul>
<li>高光 specular</li>
<li>漫反射 diffuse</li>
<li>泛光（反射光为光源、到处都有的光）ambient</li>
</ul>
<p>均视为局部光，仅与附近有关（local）</p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><ul>
<li>观测方向</li>
<li>法向量信息</li>
<li>光路</li>
<li>表面属性</li>
<li>光源属性</li>
</ul>
<h3 id="shading（着色）"><a href="#shading（着色）" class="headerlink" title="shading（着色）"></a>shading（着色）</h3><p>与shadow（阴影）不同。为局部光照模型，shadow会考虑到全局的互相影响。</p>
<p><img src="/../images/posts/image-20221026184254001.png" alt="image-20221026184254001"></p>
<p>如图，虽然进行了shading，但是不存在shadow。</p>
<h4 id="Geometic"><a href="#Geometic" class="headerlink" title="Geometic"></a>Geometic</h4><p>在整个物体是由多边形构成的情况下，实际法向量为不光滑曲面链接，但是要染成光滑面，因此在交错处求各个面的平均法向量。（shading normal）</p>
<h4 id="Diffuse（漫反射）"><a href="#Diffuse（漫反射）" class="headerlink" title="Diffuse（漫反射）"></a>Diffuse（漫反射）</h4><p>光射入后向各个方向的反射光一致。不同的入射方式对应的反射光能量不同，斜射反射光强 发现家教cos关系。</p>
<p>与入射光 入射角 表面材质有关。</p>
<h5 id="衰减"><a href="#衰减" class="headerlink" title="衰减"></a>衰减</h5><p><img src="/../images/posts/image-20221026184903351.png" alt="image-20221026184903351"></p>
<p>如果光从下方射入，就不可能发出反射。k变大，光强变大，反射光变强。</p>
<h4 id="镜面光（specular）"><a href="#镜面光（specular）" class="headerlink" title="镜面光（specular）"></a>镜面光（specular）</h4><p>不发生衰减的同时向某个固定方向进行转换。</p>
<p>真实情况是在固定方向上光强更强。</p>
<p><img src="/../images/posts/image-20221026190911234.png" alt="image-20221026190911234"></p>
<p>冯反射模型 则使用β角，</p>
<p><img src="/../images/posts/image-20221026195646962.png" alt="image-20221026195646962"></p>
<p>将所有的反射角当作主反射角使用。</p>
<p><img src="/../images/posts/image-20221026195940183.png" alt="image-20221026195940183"></p>
<p>很多个尾端镜面构成的粗糙面就是漫反射。</p>
<p><img src="/../images/posts/image-20221026200446955.png" alt="image-20221026200446955"></p>
<p>有的教材会在后两者上加个括号。</p>
<h4 id="shading-区分"><a href="#shading-区分" class="headerlink" title="shading 区分"></a>shading 区分</h4><p><img src="/../images/posts/image-20221026200611979.png" alt="image-20221026200611979"></p>
<p>面 顶点 像素点（冯shading）。 按照像素点效果最好。</p>
<h4 id="gouraud-shading"><a href="#gouraud-shading" class="headerlink" title="gouraud shading"></a>gouraud shading</h4><p>顶点着色 高光细节较差 对亮点之间进行光插值</p>
<p>冯shading是插值法向量 根据法向量打光。对于规则图形例如高面数球体区别不大</p>
<h1 id="10月12日-12节"><a href="#10月12日-12节" class="headerlink" title="10月12日 12节"></a>10月12日 12节</h1><p>图形流水线复习。</p>
<p>首先讲了shading后面一点的部分。</p>
<p><img src="/../images/posts/image-20221029145814468.png" alt="image-20221029145814468"></p>
<ul>
<li><p>顶点处理：将顶点的坐标变换到屏幕空间中（GPU中）</p>
</li>
<li><p>主要是进行位置的摆正transefoemaitin</p>
</li>
<li><p>同时需要进行顶点颜色计算的操作也在这一部分</p>
</li>
<li><p><strong>光栅化fragement 转到像素表达</strong> 这个过程中由各种拆分等。</p>
</li>
<li><p>pixel层面的操作都是光栅化之后</p>
</li>
<li><p>布林冯针对作用的是顶点还是像素 可在光栅化前或者后</p>
</li>
<li><p>z-buffer是对像素点进行操作，在光栅化之后。</p>
</li>
<li><p>面的纹理映射只能在光栅化之后。</p>
</li>
<li><p>基于顶点颜色进行shadings。</p>
</li>
</ul>
<p>GPU ： 单操作并行指令。 上层可以进行进一步编程。</p>
<h2 id="Texture-Mapping"><a href="#Texture-Mapping" class="headerlink" title="Texture Mapping"></a>Texture Mapping</h2><p>将比较复杂的颜色用图像的方式贴上去</p>
<p><img src="/../images/posts/image-20221029150608486.png" alt="image-20221029150608486"></p>
<p><img src="/../images/posts/image-20221029150814792.png" alt="image-20221029150814792"></p>
<p>这种方法是直接将图片贴在物体上，没有根据实际场景进行渲染。</p>
<p>根据图像拥有的RGB值，根据属性再次进行渲染，并进行贴图就是texture mapping。</p>
<p><img src="/../images/posts/image-20221029151213263.png" alt="image-20221029151213263"></p>
<h3 id="acquisition（获得纹理）"><a href="#acquisition（获得纹理）" class="headerlink" title="acquisition（获得纹理）"></a>acquisition（获得纹理）</h3><p>寻找每个像素的纹理对应映射。</p>
<h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><ul>
<li>需要贴的空间过大，要求重复贴满（纹理生成）</li>
<li>过程纹理</li>
</ul>
<h4 id="texture-composing"><a href="#texture-composing" class="headerlink" title="texture composing"></a>texture composing</h4><p>图像合成</p>
<ul>
<li><p>像素级</p>
<p><img src="/../images/posts/image-20221029151626982.png" alt="image-20221029151626982"></p>
<p>根据大方块中一个像素的周围颜色从小方块中的附近颜色中选择一个比较好的。</p>
<p>高斯函数 点乘 加权 大纹理</p>
<p>此外还可以用两个图叠加进行标识。</p>
</li>
<li><p>方块级（区域为基础）</p>
<p>每一个单元的纹理可能跟更大的纹理不适配。</p>
<p>是图像生成的一个源流性观点</p>
<ul>
<li>将像素等级的操作上升到两个块，用两边进行混合切入以实现无缝切入。</li>
</ul>
</li>
</ul>
<h3 id="纹理映射texture-mapping"><a href="#纹理映射texture-mapping" class="headerlink" title="纹理映射texture mapping"></a>纹理映射texture mapping</h3><p>将纹理按照某种特定的位置关系，进行处理后贴到模型上。</p>
<ul>
<li>用小素材拼成大的面。</li>
<li>用一个大的面直接蒙上去，根据位置关系进行裁剪。</li>
</ul>
<p>问题：</p>
<ul>
<li>纹理放在较远的地方进行投影时会产生各种锯齿。</li>
</ul>
<p>UV工程师 将身体表面与实际纹理进行映射。</p>
<p>要规避走样的话要让屏幕像素与纹理像素对应一直。</p>
<p><img src="/../images/posts/image-20221103170856829.png" alt="image-20221103170856829"></p>
<h3 id="Text-Filtering"><a href="#Text-Filtering" class="headerlink" title="Text Filtering"></a>Text Filtering</h3><p><img src="/../images/posts/image-20221103171108174.png" alt="image-20221103171108174"></p>
<p>在实际贴图时在近处由于像素不足导致锯齿，在远处由于过多导致失真。</p>
<p>将像素作多层次表达，对应层次使用对应纹理 anisotropic filtering</p>
<h3 id="Magnification"><a href="#Magnification" class="headerlink" title="Magnification"></a>Magnification</h3><h3 id="Mipmapping"><a href="#Mipmapping" class="headerlink" title="Mipmapping"></a>Mipmapping</h3><p>将一个画面不同物件的纹理蒙在同一张图上，按照不同层次对纹理进行区分。</p>
<p>在两层之间的间隔会出现不连续。可以通过插值进行过渡。</p>
<p>在远处也有可能因为像素变少导致变得不清晰。（超级采样）</p>
<p><img src="/../images/posts/image-20221103131703249.png" alt="image-20221103131703249"></p>
<p>将一个32 32变成minmap所用的实际像素。</p>
<h3 id="bump-Mapping（凸凹映射）"><a href="#bump-Mapping（凸凹映射）" class="headerlink" title="bump Mapping（凸凹映射）"></a>bump Mapping（凸凹映射）</h3><p>几何体表面的粗糙程度是可以通过纹理映射整出来的，（在像素层面进行扰动产生凸凹效果）</p>
<p><img src="/../images/posts/image-20221103131924340.png" alt="image-20221103131924340"></p>
<p>将正常球面的法向量进行轻微扰动之后产生粗糙纹理。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li>扰动原始表面上的法向量<ul>
<li>优势：法向量偏移数值代表RGB，根据染色产生的凸凹效果。<ul>
<li>问题在于没有高度。没有实际凸凹。（没有实际光照的感觉 光源全部一致）</li>
</ul>
</li>
<li>在视线接近表面的时候会穿帮，适用于处置实现。</li>
</ul>
</li>
<li>直接扰动深度<img src="/../images/posts/image-20221103132039748.png" alt="image-20221103132039748">跟根据高度长度不同决定像素点位置。</li>
</ul>
<h4 id="移位贴图"><a href="#移位贴图" class="headerlink" title="移位贴图"></a>移位贴图</h4><p>真的对表面上的某个部分进行扰动产生效果。但是场景中模型没有发生变化。</p>
<p>而是根据视线位置移动了光线相交的位置到展现位置。</p>
<ul>
<li>浮雕贴图 进一步改进</li>
</ul>
<p>布林冯与冯是最大的</p>
<h2 id="Shadow（阴影（不是染色））"><a href="#Shadow（阴影（不是染色））" class="headerlink" title="Shadow（阴影（不是染色））"></a>Shadow（阴影（不是染色））</h2><p>只考虑到当前几何位置与光源位置关系。shading</p>
<p>考虑到整个空间中光源与物体关系。（阴影）</p>
<p>在图形学中被称为分为hard跟soft，根据是否清晰进行区分。</p>
<p>能够交代物体在场景中的位置关系。</p>
<p>绝大多数的阴影基本上是由点光源产生的，分为点与无穷远距离上的光源</p>
<h3 id="意义-1"><a href="#意义-1" class="headerlink" title="意义"></a>意义</h3><ul>
<li>提升画面真实感</li>
<li>确然物体在画面中相对位置。</li>
<li>拥有两种类型。</li>
</ul>
<h3 id="shadow-txeture（存在走样-用贴图产生阴影）"><a href="#shadow-txeture（存在走样-用贴图产生阴影）" class="headerlink" title="shadow txeture（存在走样 用贴图产生阴影）"></a>shadow txeture（存在走样 用贴图产生阴影）</h3><ul>
<li>也可分为平面与非平面 也可以用投影的方式产生阴影。<img src="/../images/posts/image-20221103134230426.png" alt="image-20221103134230426"><ul>
<li>问题：有可能会在不应该产生阴影的位置产生阴影。</li>
<li>根据遮挡物于光远的关系位置确定。因此自遮挡无法进行运算</li>
</ul>
</li>
</ul>
<h3 id="shadow-volume（阴影体）"><a href="#shadow-volume（阴影体）" class="headerlink" title="shadow volume（阴影体）"></a>shadow volume（阴影体）</h3><ul>
<li><p>确定光源与遮挡体的投影关系</p>
<p><img src="/../images/posts/image-20221103134625041.png" alt="image-20221103134625041"></p>
<p>在面之后的部分就是阴影体。</p>
</li>
<li><p>根据物体与阴影体的位置关系，来进行+-1操作。</p>
</li>
<li><p>可以与GPU的硬件契合。</p>
</li>
</ul>
<p>问题：</p>
<ul>
<li>遮挡面片过多时生成阴影体过多造成效率低下。</li>
</ul>
<h3 id="shadow-map"><a href="#shadow-map" class="headerlink" title="shadow map"></a>shadow map</h3><p>z-buffer作者提出的。</p>
<p><img src="/../images/posts/image-20221103135018246.png" alt="image-20221103135018246"></p>
<ul>
<li>将眼睛放在光源的位置，看到的东西全部都在非阴影区。在这地方渲染产生的结果图包含了完整的阴影信息。</li>
<li>可以用多个光源的眼镜图进行合成得到实际观察位置的阴影关系。</li>
<li>效率很高</li>
</ul>
<p>问题：</p>
<ul>
<li>像素点之间的转换会产生走样（光源视角跟投影方向不一样）。</li>
<li>从一个面看出来是条线，另一个方向是锯齿（精细度不一样。）</li>
</ul>
<h2 id="Geomentry（几何）"><a href="#Geomentry（几何）" class="headerlink" title="Geomentry（几何）"></a>Geomentry（几何）</h2><h3 id="几何的形式表达"><a href="#几何的形式表达" class="headerlink" title="几何的形式表达"></a>几何的形式表达</h3><p>有关树的形态表达：L-s算法</p>
<p>针对不同的几何形态，用于不同的表达方式</p>
<ul>
<li><p>隐式表达 代数、数学表达的表面</p>
<p>并不直接存储一个表面而是用一个表达式来展示。</p>
<p>求解表面上的一个点很困难，但是判断空间中点玉面的位置关系非常方便。</p>
<ul>
<li>用树的形式不断智联来表达一个物体的开销是很大的</li>
<li>勇谋下关键点之间的距离等数据进行设定。此外调整位置关系要</li>
<li><img src="/../images/posts/image-20221103152411279.png" alt="image-20221103152411279"></li>
<li>在此之上产生了用于表示平面表示的水平集。</li>
<li>第八周的测试包含选择 计算 推导等问题。<ul>
<li>简明的表达</li>
<li>判断方法简单</li>
<li>容易进行光线追踪等操作。</li>
<li>对复杂场景的表现力不足</li>
</ul>
</li>
</ul>
</li>
<li><p>显式表达 云 曲线 曲面</p>
<p>直接将表面存储或者表达出来。参数化的求解就是隐式飙到显式表达的过程。</p>
<p>判断位置关系很困难。</p>
<p>贝塞尔曲线 曲面，直接表达到解空间 在几何表面上不断细分的操作。</p>
<h4 id="点云："><a href="#点云：" class="headerlink" title="点云："></a>点云：</h4><p>点足够密的前提下构成的集合体。</p>
<h4 id="多边形网格："><a href="#多边形网格：" class="headerlink" title="多边形网格："></a>多边形网格：</h4><p>用顶点加上面构成的几何结构体</p>
<h5 id="wavefront-OBJ"><a href="#wavefront-OBJ" class="headerlink" title="wavefront OBJ"></a>wavefront OBJ</h5><p>一种三角形构成的多边形网格格式。（用maya进行曲线动画？ ）</p>
<p><img src="/../images/posts/image-20221103161554991.png" alt="image-20221103161554991"></p>
</li>
</ul>
<h3 id="分形（隐式表达的一种）"><a href="#分形（隐式表达的一种）" class="headerlink" title="分形（隐式表达的一种）"></a>分形（隐式表达的一种）</h3><p>通过不断自我复制 自我变换产生对应的效果。implicit</p>
<p>显示表达的两种内容</p>
<h3 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h3><p><img src="/../images/posts/image-20221103161801241.png" alt="image-20221103161801241"></p>
<p>一根三次贝塞尔曲线有三个控制点，两个端点，两个控制点，初始方向为了连线控制点方向，中间斜率根据两边插值（参数t）产生的新点继续迭代</p>
<p><img src="/../images/posts/image-20221103162028263.png" alt="image-20221103162028263"></p>
<p>不断倒角的匀速那方式 </p>
<p><img src="/../images/posts/image-20221103162429574.png" alt="image-20221103162429574"></p>
<p>方程连续性跟几何连续性不一样 一般是考虑C1C0连续。</p>
<h3 id="贝塞尔曲面"><a href="#贝塞尔曲面" class="headerlink" title="贝塞尔曲面"></a>贝塞尔曲面</h3><p><img src="/../images/posts/image-20221103163555861.png" alt="image-20221103163555861"></p>
<p>每行有4个贝塞尔控制点，每列也一样，构成的贝塞尔曲线最终扫描构成的就是贝塞尔曲面。</p>
<h2 id="几何（第二部分）"><a href="#几何（第二部分）" class="headerlink" title="几何（第二部分）"></a>几何（第二部分）</h2><p>贝塞尔是一种参数化的表现方式，每个点都找的到。</p>
<p>而在现实使用中更多是直接使用三角形网格。</p>
<p>obj文件中按照逆时针顺序对照片进行编号。两个物体的形状相同 边的结构不同 这叫做拓扑结构不同</p>
<p>对网格顶点的操作。</p>
<h3 id="细分"><a href="#细分" class="headerlink" title="细分"></a>细分</h3><p>将一个简单集合体的面不断细分</p>
<h4 id="loop-subdivision"><a href="#loop-subdivision" class="headerlink" title="loop subdivision"></a>loop subdivision</h4><p><img src="/../images/posts/image-20221103164931866.png" alt="image-20221103164931866"></p>
<ul>
<li>每个三角形一分为四</li>
<li>变换顶点，三个新顶点<img src="/../images/posts/image-20221103165016005.png" alt="image-20221103165016005"></li>
<li><img src="/../images/posts/image-20221103165101975.png" alt="image-20221103165101975"></li>
<li>新点有周围四个点，老店由周围六个点决定</li>
<li>每个点都是由周围点决定的</li>
<li>希望能够尽可能保证原来的形状</li>
<li>缺点是仅适用于三角形网格。</li>
</ul>
<h4 id="catmull-clark-subdicision"><a href="#catmull-clark-subdicision" class="headerlink" title="catmull-clark subdicision"></a>catmull-clark subdicision</h4><p>适用于各种网格细分（一般为四变形，因为产生的是四边形）。</p>
<p><img src="/../images/posts/image-20221103165742269.png" alt="image-20221103165742269">S<img src="/../images/posts/image-20221103165922330.png" alt="image-20221103165922330"></p>
<p>每个面取中心点与哥哥变的中点相连</p>
<p><img src="/../images/posts/image-20221103165520619.png" alt="image-20221103165520619"></p>
<p>无论是CC还是loop都能够较好的保持几何体的原本形状。</p>
<h4 id="Mesh-subdivision"><a href="#Mesh-subdivision" class="headerlink" title="Mesh subdivision"></a>Mesh subdivision</h4><p>将大量的三角形面片构成的几何体按需求进行缩略。基本上是以上两种算法的逆向运算。</p>
<h5 id="collapse"><a href="#collapse" class="headerlink" title="collapse"></a>collapse</h5><p>将线段的端点进行合并</p>
<p><img src="/../images/posts/image-20221103170253365.png" alt="image-20221103170253365"></p>
<p>为了进行保证尽可能图形不变要进行二次误差度量。</p>
<p><img src="/../images/posts/image-20221026080148038.png" alt="image-20221026080148038"></p>
<h1 id="3D模型的网格化"><a href="#3D模型的网格化" class="headerlink" title="3D模型的网格化"></a>3D模型的网格化</h1><p>网格简化也是工作之一。</p>
<h1 id="光线追踪"><a href="#光线追踪" class="headerlink" title="光线追踪"></a>光线追踪</h1><p>图形学是依靠一系列流程重建或者建立世界的流程。</p>
<ul>
<li>实时渲染：与真实世界相比效果不够好。</li>
<li>离线渲染：在牺牲速度与实时性上拿出高级效果。（光线追踪）</li>
</ul>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>上世纪五六十年代开始就已经成熟。</p>
<p>问题出在实时渲染无法满足软硬阴影的要求。</p>
<h3 id="基本的光追算法"><a href="#基本的光追算法" class="headerlink" title="基本的光追算法"></a>基本的光追算法</h3><h4 id="光线"><a href="#光线" class="headerlink" title="光线"></a>光线</h4><ul>
<li><p>存在一个产生光的光源</p>
</li>
<li><p>光的粒子在遇到反射面后会以固定的方式进行反射</p>
</li>
</ul>
<h4 id="1968算法（Ray-Casting）"><a href="#1968算法（Ray-Casting）" class="headerlink" title="1968算法（Ray-Casting）"></a>1968算法（Ray-Casting）</h4><h4 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/../images/posts/image-20221026083919065.png" alt="image-20221026083919065"></h4><p>从眼睛连线到屏幕上像素点，延长线到场景内 做逆向光路。将交点与光源连线，若与场景中实物相交，说明该点处为阴影。</p>
<h4 id="透明物件的加入"><a href="#透明物件的加入" class="headerlink" title="透明物件的加入"></a>透明物件的加入</h4><p><img src="/../images/posts/image-20221026091310951.png" alt="image-20221026091310951"></p>
<p>在内部进行了一个递归逻辑。从眼睛开始逐步转移观察点位置（依照镜面的出现进行转移）。直到光临陆尚不存在任何东西或者已经到光源处。</p>
<p>这里是将球体看成了标准镜面。</p>
<h4 id="经典："><a href="#经典：" class="headerlink" title="经典："></a>经典：</h4><p>遍历全部三角形（外面套的是递归逻辑）</p>
<p>一根直线与三角形求交（法向量？）</p>
<ul>
<li>判断与平面交（法向量）</li>
<li>判断交点是否在三角形内部（交点+三边法向量叉乘）</li>
<li>用连线构成图形内角和？也可以用弧长的代数和。为零在外部 为周长在内部 半弧长在边上</li>
<li><img src="/../images/posts/image-20221028110524426.png" alt="image-20221028110524426"></li>
<li></li>
</ul>
<h4 id="多边形网格"><a href="#多边形网格" class="headerlink" title="多边形网格"></a>多边形网格</h4><p>求交（只有偶数个交点即在外面 奇数在里面）</p>
<p>求线性组合的系数各个系数均大于零，（用三个顶点来表示交点）</p>
<h4 id="从最近的开始："><a href="#从最近的开始：" class="headerlink" title="从最近的开始："></a>从最近的开始：</h4><p>区块划分？切面？（包围盒技术）实际上是分层的思路（树）。</p>
<p>3D空间中求包络面暂时还是用遍历（仅适用于方形的形状AABB。）</p>
<p>包围盒在碰撞等中也可以使用。</p>
<h5 id="包围盒的问题"><a href="#包围盒的问题" class="headerlink" title="包围盒的问题"></a>包围盒的问题</h5><p>盒子中的内容物太少，或者过于密集导致分层效果不好。</p>
<h5 id="调整"><a href="#调整" class="headerlink" title="调整"></a>调整</h5><p>按照物体坐标系进行建立（OBB）建立盒子的难度提升。</p>
<h3 id="Ray-Intersection"><a href="#Ray-Intersection" class="headerlink" title="Ray Intersection"></a>Ray Intersection</h3><p>场景中有无数个三角形构成，按照以上思路进行求交。</p>
<p><img src="/../images/posts/image-20221028105514515.png" alt="image-20221028105514515"></p>
<h4 id="跟盒子求交"><a href="#跟盒子求交" class="headerlink" title="跟盒子求交"></a>跟盒子求交</h4><h5 id="直线与长方形求交"><a href="#直线与长方形求交" class="headerlink" title="直线与长方形求交"></a>直线与长方形求交</h5><ul>
<li><p>与四条边求交</p>
</li>
<li><p>拆解为两对平行线 缩小空间（更复杂？）</p>
</li>
</ul>
<img src="../images/posts/image-20221028111749644.png">

<p>长方形有两个in out</p>
<p>对应的盒子有三个in out(三个维度)</p>
<p><img src="/../images/posts/image-20221028112532914.png" alt="image-20221028112532914"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/keneyr/article/details/83871170">(94条消息) 图形学初步–裁剪算法之Liang－Barsky算法_keneyr的博客-CSDN博客_liang-barsky</a></p>
<h4 id="空间刨分技术"><a href="#空间刨分技术" class="headerlink" title="空间刨分技术"></a>空间刨分技术</h4><p>划为某一个平面（切？）</p>
<p><img src="/../images/posts/image-20221028113805092.png" alt="image-20221028113805092"></p>
<p>能够强调局部问题。</p>
<h1 id="计算机图形学-11月2日"><a href="#计算机图形学-11月2日" class="headerlink" title="计算机图形学 11月2日"></a>计算机图形学 11月2日</h1><p>空间刨分钟正在物体内部时时空心，其中可以进行一个省略。</p>
<p><img src="/../images/posts/image-20221102082726065.png" alt="image-20221102082726065"></p>
<h5 id="KD树"><a href="#KD树" class="headerlink" title="KD树"></a>KD树</h5><p>用旋转逐个查找的方式进行寻找。</p>
<p><img src="/../images/posts/image-20221102083237973.png" alt="image-20221102083237973"></p>
<p>按照物体多少，每次选取一个维度进行二分，按照控件本身信息密度进行二分。</p>
<h5 id="BSP树"><a href="#BSP树" class="headerlink" title="BSP树"></a>BSP树</h5><p>根据边界要进行多次划分，有可能将球体切开，所以现在很少用。</p>
<p><img src="/../images/posts/image-20221102091336481.png" alt="image-20221102091336481"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E5%A4%8D%E4%B9%A0/" data-id="cl9jbxese0000nsul2pqqcesc" data-title="计算机图形学 复习" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%B8%8D%E7%9F%A5%E9%81%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机网络 不知道
        
      </div>
    </a>
  
  
    <a href="/2022/10/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E7%AC%AC%E4%BA%94%E5%91%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机图形学 第五周</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/27/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-10%E6%9C%8827%E6%97%A5/">人工智能 10月27日</a>
          </li>
        
          <li>
            <a href="/2022/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-10%E6%9C%8826%E6%97%A5/">计算机图形学 10月26日</a>
          </li>
        
          <li>
            <a href="/2022/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%B8%8D%E7%9F%A5%E9%81%93/">计算机网络 不知道</a>
          </li>
        
          <li>
            <a href="/2022/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E5%A4%8D%E4%B9%A0/">计算机图形学 复习</a>
          </li>
        
          <li>
            <a href="/2022/10/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E7%AC%AC%E4%BA%94%E5%91%A8/">计算机图形学 第五周</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>