<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>青春与解放--一个男性观众眼中的《少女革命》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="若是不打破蛋壳的话，雏鸟将无法诞生而死去 吾等就是雏鸟，蛋则为世界 若是不打破世界之壳的话 吾等将无法诞生而死去 将世界之壳破坏吧！ 为了世界的革命！ 学生会四人组神秘的电梯暗语，是《少女革命欧蒂娜》的灵魂所在。 华丽的演出，处处神转折的剧本，细腻的人物刻画，这些是少女革命成为一部值得反复鉴赏的动画作品的基石。 但是这些词汇，并不足以描述本作摄人心魂的神韵。在这部作品中有着一些不能用指标描述的东">
<meta property="og:type" content="article">
<meta property="og:title" content="青春与解放--一个男性观众眼中的《少女革命》">
<meta property="og:url" content="http://example.com/2022/09/23/%E9%9D%92%E6%98%A5%E4%B8%8E%E8%A7%A3%E6%94%BE-%E4%B8%80%E4%B8%AA%E7%94%B7%E6%80%A7%E8%A7%82%E4%BC%97%E7%9C%BC%E4%B8%AD%E7%9A%84%E3%80%8A%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="若是不打破蛋壳的话，雏鸟将无法诞生而死去 吾等就是雏鸟，蛋则为世界 若是不打破世界之壳的话 吾等将无法诞生而死去 将世界之壳破坏吧！ 为了世界的革命！ 学生会四人组神秘的电梯暗语，是《少女革命欧蒂娜》的灵魂所在。 华丽的演出，处处神转折的剧本，细腻的人物刻画，这些是少女革命成为一部值得反复鉴赏的动画作品的基石。 但是这些词汇，并不足以描述本作摄人心魂的神韵。在这部作品中有着一些不能用指标描述的东">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/posts/image-20220923231031380.png">
<meta property="og:image" content="http://example.com/images/posts/image-20220923232959416.png">
<meta property="og:image" content="upload://k644O7J71VladyUARb7c7LToTxi.jpeg">
<meta property="article:published_time" content="2022-09-23T15:06:08.000Z">
<meta property="article:modified_time" content="2022-10-02T17:37:50.264Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/posts/image-20220923231031380.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-青春与解放-一个男性观众眼中的《少女革命》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/23/%E9%9D%92%E6%98%A5%E4%B8%8E%E8%A7%A3%E6%94%BE-%E4%B8%80%E4%B8%AA%E7%94%B7%E6%80%A7%E8%A7%82%E4%BC%97%E7%9C%BC%E4%B8%AD%E7%9A%84%E3%80%8A%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2022-09-23T15:06:08.000Z" itemprop="datePublished">2022-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      青春与解放--一个男性观众眼中的《少女革命》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/../images/posts/image-20220923231031380.png" alt="image-20220923231031380"></p>
<p><strong>若是不打破蛋壳的话，雏鸟将无法诞生而死去</strong></p>
<p><strong>吾等就是雏鸟，蛋则为世界</strong></p>
<p><strong>若是不打破世界之壳的话</strong></p>
<p><strong>吾等将无法诞生而死去</strong></p>
<p><strong>将世界之壳破坏吧！</strong></p>
<p><strong>为了世界的革命！</strong></p>
<p>学生会四人组神秘的电梯暗语，是《少女革命欧蒂娜》的灵魂所在。</p>
<p>华丽的演出，处处神转折的剧本，细腻的人物刻画，这些是少女革命成为一部值得反复鉴赏的动画作品的基石。</p>
<p>但是这些词汇，并不足以描述本作摄人心魂的神韵。在这部作品中有着一些不能用指标描述的东西在。</p>
<p><img src="/../images/posts/image-20220923232959416.png" alt="image-20220923232959416"></p>
<p>扮作帅气的王子，纯真可爱的少女天上欧蒂娜，她的心中有浪漫的幻想，也有敢于正视这世界的坚强。</p>
<p>扔掉蔷薇刻印，离开决斗的舞台，天上欧蒂娜是谁呢？</p>
<p>有着美丽的头发，穿着酷酷的男生制服，像阳光一样爽朗，有时又有些迟钝，内心纤细，像笨蛋一样憧憬着王子，超容易被骗，沉浸在自己浪漫梦境中，正如剧场版标题所言处于思春期的可爱少女。越想越普通，却又令人愈发怜爱，Dios眼中看到的或许正是这样的她，不足以救赎蔷薇新娘苦难的善良孩童。</p>
<p>（背负着蔷薇新娘的安希，她的时间永远停留在为了王子而反叛世界的那一刻。闪耀着神性的光辉，这样的她能否被称为少女其实也值得深究，但身为观众的我们却怎么也无法把这个在铅笔盒里养蜗牛的女孩当作机械看待，欧蒂娜也一样。）	</p>
<p><strong>“高雅之城的蔷薇啊，沉睡在我体内Dios的力量，应答吾主，于此刻显现身姿吧！”</strong></p>
<p><strong>“赐予我让世界革命的力量！”</strong></p>
<p>拔出Dios之剑的场景是那么美，要人忘了舞台下的欧蒂娜。</p>
<p>换上礼服，手持宝剑的她，那模样正是少男少女们梦中的王子。与男女无关，童话中的王子是思春期人儿心灵世界的守护人。</p>
<p>为了世界的公主们奔走的Dios，拯救溺水少女的少年，为守护安希舞剑的欧蒂娜，守护着哥哥的蔷薇新娘。</p>
<p>孩提时代就听厌的王子们，是骑着白马游荡在书本之间的流浪者，提供无偿的浪漫与守护。</p>
<p>那美妙的身姿让所有人忘了舞台下的他们，他们自己也一样。</p>
<p>穿上红舞鞋的演员跳着优美的舞蹈，直到双脚被砍断为止。这双舞鞋让他们成为王子，也束缚他们的灵魂。</p>
<p>对拥有神之名姓，却只是凡人之躯的白马王子，这双舞鞋是人们对王子的无理欲求。</p>
<p>蔷薇新娘接过舞鞋，被世人的憎恶之剑贯穿，被打上魔女的烙印，继续承受这苦难。</p>
<p>兄妹两人所承受的苦难实际相同，那就是名为“拯救公主的王子”这一枷锁。</p>
<p>失去舞鞋的凤晓生，同也失去了Dios的力量，名为王子的机械在失去了力量之后堕落。</p>
<p>比起愿意为哥哥献身的蔷薇新娘，只知救赎而不知为何救赎的王子一开始就只有神性，没有自我。</p>
<p>性别对于蔷薇王子来说，没有意义。</p>
<p>空白的机械误以为力量就是自己的灵魂，向着本已斩断的镣铐狂奔的行尸走肉，这就是凤晓生。</p>
<p>TV版中他把凤学园当作自己的卵壳，实际上却是幸福地躺在自己的棺木之中。</p>
<p>剧场版中他被自己失去的力量反噬，选择了永远地沉眠。</p>
<p>他是崇高献身的产物，也是错误救赎下诞生的异形。</p>
<p>在描述各种革命的文献中，这种人是很常见的。	</p>
<p>这里我想到近几年推出，由新井隆广担任作画的漫画版《悲惨世界》中的比原作多了几分浪漫色彩的ABC社。</p>
<p>棺椁中的雏鸟们引领的一场小小革命，欧蒂娜或许就是凤学园中的安卓拉。</p>
<p>不过雨果笔下的安卓拉尽管浪漫而充满热情，却也是一个稳重、充满智慧与决心的人物，是青年而并非少年。</p>
<p>安卓拉已经打破了自己的壳，而他要做的是引领自己的伙伴们革新世界，让更多人能够打破自己的壳。</p>
<p>我们可爱的主人公只是少年而已。</p>
<p>欧蒂娜也曾失去王子的力量，而且还是两次。</p>
<p>第一次是冬芽，第二次是凤晓生，软弱，失落，自我怀疑，沉沦，嫉妒的情感出现在我们的主人公身上。</p>
<p>嫉妒，可笑的嫉妒。让天上欧蒂娜变得如此陌生。</p>
<p>一个有妇之夫跟自己的妹妹私通，而我们的主人公首先感受到的是对安希的厌恶与愤怒。</p>
<p>TV版中这个情节带给我的冲击仅次于安希让欧蒂娜给凤晓生送蔷薇。</p>
<p>这个瞬间，既不少女，也不革命。</p>
<p>正出现在这部动画最重要的位置。</p>
<p>让本作女恶人担当枝织都逊色的冲击，把观众们为欧蒂娜带上的名为王子的锁链彻底击碎。</p>
<p>也将我们的主人公从沉沦中敲醒</p>
<p>在这之前哪怕是世界尽头总集篇结束，观众中有的人比如我依然坚定的认为欧蒂娜是安希的守护者。</p>
<p>回味这一场景的时候，才感觉到蔷薇王子的悲剧或许不存在来自外部的救赎。</p>
<p>至此，我认为本片的主题已经明了了</p>
<p>雏鸟打破蛋壳，面对真实自我的革命。</p>
<p>所以即使是在结局，欧蒂娜也无法将安希从棺木中拉出。</p>
<p>她所做的一切努力都是在向这位悲剧的女神传递觉醒的力量，连同Dios的悲剧末路一起。</p>
<p>可就算做到了这些，她仍为自己无法亲手拯救安希而哭泣。</p>
<p>因为她实在太过善良，太过温柔，就如面前的蔷薇新娘。</p>
<p>剧场版的设定尽管有所更改，主体与整体架构仍与TV版一致，，因此最后的追车戏也能作为在分析TV版上起到一定的作用。</p>
<p>TV般的三个篇章，学生会篇，黑蔷薇篇，世界尽头篇相互独立，同时也彼此联系。</p>
<p>讲述学生会几人故事的同时也穿插着少女欧蒂娜的成长与蔷薇新娘的觉醒。</p>
<p>自我中心的西园寺，心连着心却背对背的薰兄妹，为情所困的学姐，自以为变成了大人的会长，幼稚真实的七实。</p>
<p>配角们的故事真的很有趣，倒不如说黑蔷薇篇的主角是他们才对。</p>
<p>故事当中登场的有名有性的人物都得到了很好的刻画。</p>
<p>跟学姐一样痴情，却因为生死而过早地看开自己感情的琉果，我们的王子之一。</p>
<p>献上自己的人生意义，混乱，沉沦然后死亡的香苗，代表着欧蒂娜道路其中的一条。</p>
<p>向往着早已错过的爱恋，沉湎在回忆中，这样的人到达的终点，根室教授。</p>
<p>还有我最爱的绿叶们，小正太石蕗，茎子，若叶。</p>
<p>这之中若叶的故事最为自然，也最让人心痛。</p>
<p>那个一巴掌扇醒被会长骗得团团转的欧蒂娜的wakaba酱，也有着好深好深的悲伤。</p>
<p>除了绿叶的不甘，我看到的更多是一个真诚地向往着爱情的女孩。</p>
<p>说她愚蠢也好，说她没有看清西园寺的真面目，我们这些看客并没有指责她的理由。</p>
<p>所谓置身事内，正是如此。</p>
<p>这场热烈的飓风，它推动着所有人都投身于一场名为自我的革命，观众也不例外。</p>
<p>在草案阶段的欧蒂娜，是一个留着短发，穿着男生制服，变身成礼服少女与黑暗组织战斗的假小子。</p>
<p>为什么她变成了长发？因为观众们不需要一个根本不像女孩的主角！</p>
<p>女孩秀丽的长发正是王子的礼服，抗拒身份认同的打扮，原来也要向观众们的口味妥协。</p>
<p>剧场版中剪掉长发的欧蒂娜，或许是在银幕背后发生的另一场小小革命。</p>
<p>那双孤独的眼睛，是否暗含了对我这种粗俗青年的讽刺呢？</p>
<p>几原专题第一天！<br><em>请赐予我让世界革命的力量！</em><strong>———-《少女革命欧蒂娜》（1997）</strong><br><font size="2"></p>
<p>[details&#x3D;”点我看题图播放音乐”]<br>絶対運命黙示録！<br>    <iframe frameborder="0" border="1" 
            marginwidth="0" marginheight="0" 
            width=333 height=77 
            src="//music.163.com/outchain/player?type=2&id=573111913&auto=0&height=66"><br>    </iframe><br><img src="upload://k644O7J71VladyUARb7c7LToTxi.jpeg" alt="00015773|690x517, 50%"><br>[&#x2F;details]</p>
<font size="3">
尽管几原邦彦已经出道几十年，谈及所谓的几原流演出：

<blockquote>
<p>“那果然还是少女革命！几原邦彦监督加上武内宣之跟小林七郎！”<br>“还有现在只有光之美●女才有的三十九话超长篇幅！”</p>
</blockquote>
<p>我们一般会这么说。</p>
<p>《少女革命》是几原监督TV动画的原点，也是业界无数人难以企及的丰碑，或许这些人中也包括他自己。说来有趣，第三次动画狂潮的几位名监督都有相当震撼的出道作。那个泡沫崩坏、梦想破灭的时代或许有着某种魔力也说不定，虽然不是很尊重，国家不幸诗家幸这句话或许也适用于动画。</p>
<blockquote>
<p>就像失业潮中涌入电影院观看吸血鬼电影的人们一样，青年们似乎在动画中寻找着什么。</p>
</blockquote>
<p>虽然如此，毕竟已经是上个世纪的作品，现在的人能够拥有去观看这部动画的动力么？<br>在推荐这部动画的时候我总是很不好意思，毕竟有可能让人花费39集的时间看完后还非常的不愉快。</p>
<p>我认为这部动画有被再次观看的价值，倒不如说每个少年都应在对应的年龄段按时按量服用。（这里的少年不分男女）</p>
<blockquote>
<p>少年成为了王子，代价是失去自己作为人的一切。</p>
</blockquote>
<p>虽然几原是意识流监督，但他不属于故弄玄虚的那一边。恰恰相反，他反而在努力地让自己的动画变得好懂，意识流的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/23/%E9%9D%92%E6%98%A5%E4%B8%8E%E8%A7%A3%E6%94%BE-%E4%B8%80%E4%B8%AA%E7%94%B7%E6%80%A7%E8%A7%82%E4%BC%97%E7%9C%BC%E4%B8%AD%E7%9A%84%E3%80%8A%E5%B0%91%E5%A5%B3%E9%9D%A9%E5%91%BD%E3%80%8B/" data-id="cl93g2ihh000k18ul3mjgaswn" data-title="青春与解放--一个男性观众眼中的《少女革命》" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机网络 数据链路层
        
      </div>
    </a>
  
  
    <a href="/2022/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E8%A7%82%E5%AF%9F%E8%80%85%E5%9D%90%E6%A0%87%E7%B3%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机图形学 观察者坐标系</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E7%AC%AC%E4%BA%94%E5%91%A8/">计算机图形学 第五周</a>
          </li>
        
          <li>
            <a href="/2022/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%B8%8D%E7%9F%A5%E9%81%93/">计算机网络 不知道</a>
          </li>
        
          <li>
            <a href="/2022/10/11/%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96/">信息抽取</a>
          </li>
        
          <li>
            <a href="/2022/10/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%20CSP/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>