<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机网络 不知道 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机网络。只听两节课同一个局域网中 每个端口对应一个IP地址。网络号是一致的（222）LAN连在一起的第二位相同。 IP地址数量不够用动态IP用户在接入网络时由运营商提供一个IP NAT动态网络 IPv6拓展IP长度 IP地址与硬件地址硬件地址：数据链路使用的地址 IP地址：位于网络层。    在网络层使用的IP始终不变，但是在数据源链路层中地址始终在按照我位置变化而改变。 ARP（地址解析协">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络 不知道">
<meta property="og:url" content="http://example.com/2022/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%B8%8D%E7%9F%A5%E9%81%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络。只听两节课同一个局域网中 每个端口对应一个IP地址。网络号是一致的（222）LAN连在一起的第二位相同。 IP地址数量不够用动态IP用户在接入网络时由运营商提供一个IP NAT动态网络 IPv6拓展IP长度 IP地址与硬件地址硬件地址：数据链路使用的地址 IP地址：位于网络层。    在网络层使用的IP始终不变，但是在数据源链路层中地址始终在按照我位置变化而改变。 ARP（地址解析协">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/posts/image-20221011125358118.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221011131618186.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221011132154817.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221011132514756.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221011133438030.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221011134643987.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221011141447230.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221011144555056.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221025130105619.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221025130821713.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221025132929927.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221025133220326.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221025140529900.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221025140953418.png">
<meta property="og:image" content="http://example.com/images/posts/image-20221025141609700.png">
<meta property="og:image" content="http://example.com/images/posts/B5E24660D87576C51CD80737419C2503.jpg">
<meta property="article:published_time" content="2022-10-25T04:44:16.000Z">
<meta property="article:modified_time" content="2022-10-25T07:30:58.394Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/posts/image-20221011125358118.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机网络-不知道" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%B8%8D%E7%9F%A5%E9%81%93/" class="article-date">
  <time class="dt-published" datetime="2022-10-25T04:44:16.000Z" itemprop="datePublished">2022-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机网络 不知道
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/../images/posts/image-20221011125358118.png" alt="image-20221011125358118"></p>
<h1 id="计算机网络。只听两节课"><a href="#计算机网络。只听两节课" class="headerlink" title="计算机网络。只听两节课"></a>计算机网络。只听两节课</h1><p>同一个局域网中 每个端口对应一个IP地址。网络号是一致的（222）LAN连在一起的第二位相同。</p>
<h2 id="IP地址数量不够用"><a href="#IP地址数量不够用" class="headerlink" title="IP地址数量不够用"></a>IP地址数量不够用</h2><h3 id="动态IP"><a href="#动态IP" class="headerlink" title="动态IP"></a>动态IP</h3><p>用户在接入网络时由运营商提供一个IP</p>
<h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><p>动态网络</p>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><p>拓展IP长度</p>
<h2 id="IP地址与硬件地址"><a href="#IP地址与硬件地址" class="headerlink" title="IP地址与硬件地址"></a>IP地址与硬件地址</h2><p>硬件地址：数据链路使用的地址</p>
<p>IP地址：位于网络层。</p>
<p><img src="/../images/posts/image-20221011131618186.png" alt="image-20221011131618186"></p>
<p><img src="/../images/posts/image-20221011132154817.png" alt="image-20221011132154817"></p>
<p><img src="/../images/posts/image-20221011132514756.png" alt="image-20221011132514756"></p>
<p>在网络层使用的IP始终不变，但是在数据源链路层中地址始终在按照我位置变化而改变。</p>
<h2 id="ARP（地址解析协议）"><a href="#ARP（地址解析协议）" class="headerlink" title="ARP（地址解析协议）"></a>ARP（地址解析协议）</h2><p><img src="/../images/posts/image-20221011133438030.png" alt="image-20221011133438030"></p>
<h2 id="为什么要求区分MAC跟IP地址"><a href="#为什么要求区分MAC跟IP地址" class="headerlink" title="为什么要求区分MAC跟IP地址"></a>为什么要求区分MAC跟IP地址</h2><p>不方便分级分层分组。</p>
<p><img src="/../images/posts/image-20221011134643987.png" alt="image-20221011134643987"></p>
<h1 id="有关路由"><a href="#有关路由" class="headerlink" title="有关路由"></a>有关路由</h1><p><img src="/../images/posts/image-20221011141447230.png" alt="image-20221011141447230"></p>
<h2 id="划分子网（虽然已经过度，但是还是要考）"><a href="#划分子网（虽然已经过度，但是还是要考）" class="headerlink" title="划分子网（虽然已经过度，但是还是要考）"></a>划分子网（虽然已经过度，但是还是要考）</h2><h2 id="ICMP-国际控制报文"><a href="#ICMP-国际控制报文" class="headerlink" title="ICMP 国际控制报文"></a>ICMP 国际控制报文</h2><p><img src="/../images/posts/image-20221011144555056.png" alt="image-20221011144555056"></p>
<h1 id="10月25日-周二"><a href="#10月25日-周二" class="headerlink" title="10月25日 周二"></a>10月25日 周二</h1><p>一些需要用到黑板的东西。</p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p>链路层到物理层的两个传输实例。</p>
<h3 id="zigBee"><a href="#zigBee" class="headerlink" title="zigBee"></a>zigBee</h3><p><img src="/../images/posts/image-20221025130105619.png" alt="image-20221025130105619"></p>
<p>一种短距离传输方式。</p>
<h4 id="基础物理特性"><a href="#基础物理特性" class="headerlink" title="基础物理特性"></a>基础物理特性</h4><ul>
<li>载波:2.4GHZ（与WIFI蓝牙一致的免费频段）</li>
<li>带宽 1MHZ（数字部分）在DAC之后阶段转换模拟信号。</li>
<li>与WIFI的区别：带宽可说为2MHz</li>
<li>传输速率：250Kbps</li>
</ul>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><p>编码在大多数情况下是为了抗干扰。</p>
<h5 id="DSSS（直接序列扩频）"><a href="#DSSS（直接序列扩频）" class="headerlink" title="DSSS（直接序列扩频）"></a>DSSS（直接序列扩频）</h5><p>在本方式中为八倍扩频。将连续的四个比特改为32个chip</p>
<p><img src="/../images/posts/image-20221025130821713.png" alt="image-20221025130821713"></p>
<h5 id="OQPSK（相对正交转移键控）"><a href="#OQPSK（相对正交转移键控）" class="headerlink" title="OQPSK（相对正交转移键控）"></a>OQPSK（相对正交转移键控）</h5><p>使用两路信号构成的信息（波形相差90度）正交表示信息。</p>
<p>两个chip发送的时间间隔为1微秒所以带宽可以是1兆</p>
<p>但是因为错了半位，所以也可以说是2兆。实际传输的增益不大</p>
<p>传输速率为 1兆乘以2除以八。</p>
<h5 id="Zigbee的缺点"><a href="#Zigbee的缺点" class="headerlink" title="Zigbee的缺点"></a>Zigbee的缺点</h5><p>一个波形一个比特，没有进行进一步的波形整形。</p>
<h5 id="half-sine"><a href="#half-sine" class="headerlink" title="half-sine"></a>half-sine</h5><p>无线信号是不存在直角波的，会造成全频干扰。</p>
<h6 id="时域与频域"><a href="#时域与频域" class="headerlink" title="时域与频域"></a>时域与频域</h6><p>时域上为无限长度的标准正弦波，频域上为对应频率处的一个脉冲。</p>
<p>有限长度的正弦波，在频域上为脉冲稍有拓展。（携带了两个变化）</p>
<p>时域上变化多，频域上为正弦波</p>
<p>时域上为脉冲，频域上为无限长度的标准正弦波。</p>
<p>用正弦函数的一半表示01 上半为1下半为0。在整形过程中会将信号进行片段化<img src="/../images/posts/image-20221025132929927.png" alt="image-20221025132929927"></p>
<p>我们将这种波形叫做数字基带波形。</p>
<p><img src="/../images/posts/image-20221025133220326.png" alt="image-20221025133220326"></p>
<p>再进行进一步调频后生成的连续波就是用波峰的组合表示当前波形的图形了 变换为频域后再从原本的0HZ加到2.4GHz</p>
<p>接受方就是这个流程反着来一遍。</p>
<h5 id="上采样"><a href="#上采样" class="headerlink" title="上采样"></a>上采样</h5><p>寻找代表1的波形最高点。</p>
<h3 id="WIFI"><a href="#WIFI" class="headerlink" title="WIFI"></a>WIFI</h3><p>蓝牙在Zigbee的基础上采用了调频扩频。</p>
<p>侧重于多次重复，用更低的功率完成传输</p>
<p>WIFI侧重通过提升耗能进行高效传输与4G、5G类似。</p>
<p><img src="/../images/posts/image-20221025140529900.png" alt="image-20221025140529900"></p>
<p>很多WIFI信号同时传播时WIFI会切换到更低频率进行信号传播。</p>
<h4 id="基础物理性质"><a href="#基础物理性质" class="headerlink" title="基础物理性质"></a>基础物理性质</h4><ul>
<li>载波 2.4 5.8GHZ</li>
<li>频率 20MHz</li>
<li>传输速率 6Mbps~54Mbps</li>
<li>64 subcarrier 存在六十四个子信道。 <img src="/../images/posts/image-20221025140953418.png" alt="image-20221025140953418"></li>
<li>OFDM（正交多频道复用）不可能在物理层建立六十四个接受端口。实际上只有二十四个信道。</li>
</ul>
<h4 id="模块-1"><a href="#模块-1" class="headerlink" title="模块"></a>模块</h4><p><img src="/../images/posts/image-20221025141609700.png" alt="image-20221025141609700"></p>
<h5 id="串转并"><a href="#串转并" class="headerlink" title="串转并"></a>串转并</h5><h5 id="BPSK（二进制相移键控）"><a href="#BPSK（二进制相移键控）" class="headerlink" title="BPSK（二进制相移键控）"></a>BPSK（二进制相移键控）</h5><p>只有一路，一个信号表示1相反信号表示-1，一路信号进行一个比特传播</p>
<p>星座图上一个点传递一个信息。</p>
<h5 id="QPSK（正交转移键控）"><a href="#QPSK（正交转移键控）" class="headerlink" title="QPSK（正交转移键控）"></a>QPSK（正交转移键控）</h5><p>有两路，同时信号方式不变，可同时传递两个、四个比特。</p>
<p>星座图上一个点传递两位信息。</p>
<h5 id="16QAM"><a href="#16QAM" class="headerlink" title="16QAM"></a>16QAM</h5><p>在星座图上有16个点</p>
<p>（同样有正交再加上调幅）</p>
<p><img src="/../images/posts/B5E24660D87576C51CD80737419C2503.jpg" alt="img"></p>
<h5 id="64QAM"><a href="#64QAM" class="headerlink" title="64QAM"></a>64QAM</h5><p>每个点可以带4个比特 </p>
<p>（进一步扩大 不用绝对值而是比值 增加了正负）</p>
<p>但是在传输上每个点分到的功率要比之前的小很多。</p>
<p>实际上被使用的子载波只有52个，其余是用来保护信号的波形。</p>
<p>由于整个过程实际上是不同步的</p>
<p>开睡了伙计们。</p>
<p>《宇宙战争》</p>
<p>《绮丽梦中人》</p>
<p>《天使之卵》</p>
<p>《红眼镜》</p>
<p>《曙光Q》</p>
<p>《机动警察OVA1》</p>
<p>《御先祖大人万万岁》</p>
<p>《地狱番犬》</p>
<p>《说话头》</p>
<p>《95攻壳》</p>
<p>人狼</p>
<p>阿瓦隆</p>
<p>东京扫描</p>
<p>风人物语</p>
<p>东京无国界少女</p>
<h2 id="循环冗余检验"><a href="#循环冗余检验" class="headerlink" title="循环冗余检验"></a>循环冗余检验</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%B8%8D%E7%9F%A5%E9%81%93/" data-id="cl99pd0a60002ccul1b7udy02" data-title="计算机网络 不知道" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机图形学 复习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%B8%8D%E7%9F%A5%E9%81%93/">计算机网络 不知道</a>
          </li>
        
          <li>
            <a href="/2022/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E5%A4%8D%E4%B9%A0/">计算机图形学 复习</a>
          </li>
        
          <li>
            <a href="/2022/10/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E7%AC%AC%E4%BA%94%E5%91%A8/">计算机图形学 第五周</a>
          </li>
        
          <li>
            <a href="/2022/10/11/%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96/">信息抽取</a>
          </li>
        
          <li>
            <a href="/2022/10/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%20CSP/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>